PORT=8004
CORS_ORIGIN=http://localhost:8004
# JWT
JWT_SECRET_DEV=this is the secret for the develpment environment

PUBLIC_FOLDER_PATH='.'
MONGODB_URL='mongodb+srv://user-1:........@cluster0.pdnumif.mongodb.net/test'
JWT_SECRET='this is the secret for the develpment environment'
JWT_EXPIRATION='24h'

SMTP_EMAIL=........
SMTP_PASSWORDEMAIL=........
SMTP_HOST=........
SMTP_PORT=465
SMTP_SECURE=true
